project/graphql/alliance_shelves.graphql

type Couch
  {
    id: String
    name: String
    description: String
    image: String
    color: CouchColorEnumeration!
  }

interface Furniture
  {
    id: String
    name: String
    description: String
    image: String
    color: String
  }

type KitchenTable
  {
    id: String
    name: String
    description: String
    image: String
    color: String
  }

type Shelf
  {
    id: String
    name: String
    description: String
    image: String
    color: String
    height: Integer
    width: String
    numberOfShelves: String
  }

