project/protobuf/alliance_shelves.proto

message Couch
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  optional image String = 4
  color CouchColorEnumeration = 5
 }
message KitchenTable
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  optional image String = 4
  optional color String = 5
 }
message Shelf
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  optional image String = 4
  optional color String = 5
  optional height Integer = 6
  optional width String = 7
  optional numberOfShelves String = 8
 }
